## Interface: 50500
## Title: AntiCore
## Notes: WA Core Library
## Author: Anti
## Version: @project-version@
## X-Curse-Project-ID: 1048555
## SavedVariables: AntiCore
## OptionalDeps: Ace3, WeakAuras

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibClassicSwingTimerAPI\LibClassicSwingTimerAPI.lua

AntiCore.lua
