## Interface: 40400
## Title: AntiCore
## Notes: Core WA Library
## Author: Anti
## Version: @project-version@
## X-Curse-Project-ID: 1048555
## SavedVariables: AntiCore
## OptionalDeps: Ace3

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
# Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
# Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
# Libs\LibGetFrame-1.0\LibGetFrame-1.0.lua
# Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
# Libs\AceComm-3.0\AceComm-3.0.xml
# Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Blizzard.lua
AntiCore.lua
Utils.lua
FrameFactory.lua
Frames\EmptyUnitFrame.lua
